# Database Credentials
spring.datasource.url=jdbc:URL
spring.datasource.username=Username
spring.datasource.password=Password

#JPA Setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Configure Port and Context Path
server.port=8080
server.servlet.context-path=/Ghiblihub
