# Database Credentials
spring.datasource.url=jdbc:postgresql://database-1.ctsdg3jjkoip.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=BigCheese

#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#Configure Port and Context Path
server.port=8080
server.servlet.context-path=/api
